<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F5B920B047DD4D6EBD57DCB1DD28076E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-463F3C584C12882FA81736899D591BAB_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0020 - &apos;INTERNAL_ERROR&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10156</ProcessId>
		<SecondsSinceStart>720</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Building_Escape</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>3E0B5CFA4F39771A61B0B0BC5F28AF5A</MachineId>
		<LoginId>3e0b5cfa4f39771a61b0b0bc5f28af5a</LoginId>
		<EpicAccountId>fe431e6f21cc48a6bc54e4ea7cbad965</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontal</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17092481024</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6610268160</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>19815841792</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1119023104</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1119895552</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1727832064</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1812512768</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 5ed14d UE4Editor-Core 0x00007ffc9a860000 + 8c371e VCRUNTIME140 0x00007ffccfe30000 + ebc0 ntdll 0x00007ffcddff0000 + a217f ntdll 0x00007ffcddff0000 + 51454 ntdll 0x00007ffcddff0000 + 511a5 KERNELBASE 0x00007ffcdb890000 + 34b89 UE4Editor-Core 0x00007ffc9a860000 + 5ee8e7 UE4Editor-Core 0x00007ffc9a860000 + 5f07f1 UE4Editor-Core 0x00007ffc9a860000 + 2fe98d UE4Editor-D3D11RHI 0x00007ffc458a0000 + 61d1c UE4Editor-D3D11RHI 0x00007ffc458a0000 + 66ebb UE4Editor-D3D11RHI 0x00007ffc458a0000 + 3c57c UE4Editor-D3D11RHI 0x00007ffc458a0000 + 5209d UE4Editor-RHI 0x00007ffc9bcd0000 + 52f0c UE4Editor-RHI 0x00007ffc9bcd0000 + 57b73 UE4Editor-RHI 0x00007ffc9bcd0000 + 5758c UE4Editor-RHI 0x00007ffc9bcd0000 + 588aa UE4Editor-RHI 0x00007ffc9bcd0000 + 49fd6 UE4Editor-SlateRHIRenderer 0x00007ffc45630000 + 4467a UE4Editor-SlateRHIRenderer 0x00007ffc45630000 + 38ffa UE4Editor-SlateRHIRenderer 0x00007ffc45630000 + 4e726 UE4Editor-Core 0x00007ffc9a860000 + aed11 UE4Editor-Core 0x00007ffc9a860000 + af0fe UE4Editor-RenderCore 0x00007ffc9bf70000 + aa442 UE4Editor-RenderCore 0x00007ffc9bf70000 + b2b14</PCallStack>
		<PCallStackHash>53C6D1618A3EBD21B12A149A44E2506FF91D411E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-RenderCore 0x00007ffc9bf70000 + 9303d UE4Editor-RenderCore 0x00007ffc9bf70000 + 927fd UE4Editor-UnrealEd 0x00007ffc51a40000 + 7ef41d UE4Editor-Core 0x00007ffc9a860000 + 314b72 UE4Editor-Core 0x00007ffc9a860000 + 30ce84 UE4Editor-Core 0x00007ffc9a860000 + 361f6e UE4Editor-UnrealEd 0x00007ffc51a40000 + c05f15 UE4Editor-UnrealEd 0x00007ffc51a40000 + c5f4fb UE4Editor-UnrealEd 0x00007ffc51a40000 + c88130 UE4Editor-UnrealEd 0x00007ffc51a40000 + c861f4 UE4Editor-UnrealEd 0x00007ffc51a40000 + c8644a UE4Editor 0x00007ff6e7440000 + 9bda UE4Editor 0x00007ff6e7440000 + 211ac UE4Editor 0x00007ff6e7440000 + 2128a UE4Editor 0x00007ff6e7440000 + 352ed UE4Editor 0x00007ff6e7440000 + 3801a KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11092</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9d544 KERNELBASE 0x00007ffcdb890000 + 76901 UE4Editor-Core 0x00007ffc9a860000 + 607ef8 UE4Editor-Core 0x00007ffc9a860000 + 5ed635 UE4Editor-Core 0x00007ffc9a860000 + 5e72e1 UE4Editor-Core 0x00007ffc9a860000 + 5eff25 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9d4a4 KERNELBASE 0x00007ffcdb890000 + 490ae UE4Editor-TraceLog 0x00007ffcce950000 + 10886 UE4Editor-TraceLog 0x00007ffcce950000 + 1076 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + ada7f UE4Editor-Core 0x00007ffc9a860000 + af190 UE4Editor-Core 0x00007ffc9a860000 + b64c5 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4464</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + ada7f UE4Editor-Core 0x00007ffc9a860000 + af190 UE4Editor-Core 0x00007ffc9a860000 + b64c5 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4564</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + ada7f UE4Editor-Core 0x00007ffc9a860000 + af190 UE4Editor-Core 0x00007ffc9a860000 + b64c5 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16468</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + ada7f UE4Editor-Core 0x00007ffc9a860000 + af190 UE4Editor-Core 0x00007ffc9a860000 + b64c5 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12072</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + ada7f UE4Editor-Core 0x00007ffc9a860000 + af190 UE4Editor-Core 0x00007ffc9a860000 + b64c5 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2584</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + ada7f UE4Editor-Core 0x00007ffc9a860000 + af190 UE4Editor-Core 0x00007ffc9a860000 + b64c5 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4856</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + ada7f UE4Editor-Core 0x00007ffc9a860000 + af190 UE4Editor-Core 0x00007ffc9a860000 + b64c5 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15076</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + ada7f UE4Editor-Core 0x00007ffc9a860000 + af190 UE4Editor-Core 0x00007ffc9a860000 + b64c5 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6388</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + ada7f UE4Editor-Core 0x00007ffc9a860000 + af190 UE4Editor-Core 0x00007ffc9a860000 + b64c5 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16952</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + ada7f UE4Editor-Core 0x00007ffc9a860000 + af190 UE4Editor-Core 0x00007ffc9a860000 + b64c5 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8056</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + ada7f UE4Editor-Core 0x00007ffc9a860000 + af190 UE4Editor-Core 0x00007ffc9a860000 + b64c5 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5528</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + ada7f UE4Editor-Core 0x00007ffc9a860000 + af190 UE4Editor-Core 0x00007ffc9a860000 + b64c5 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4372</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + ada7f UE4Editor-Core 0x00007ffc9a860000 + af190 UE4Editor-Core 0x00007ffc9a860000 + b64c5 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1404</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + ada7f UE4Editor-Core 0x00007ffc9a860000 + af190 UE4Editor-Core 0x00007ffc9a860000 + b64c5 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10296</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + ada7f UE4Editor-Core 0x00007ffc9a860000 + af190 UE4Editor-Core 0x00007ffc9a860000 + b64c5 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3956</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + ada7f UE4Editor-Core 0x00007ffc9a860000 + af190 UE4Editor-Core 0x00007ffc9a860000 + b64c5 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16964</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + ada7f UE4Editor-Core 0x00007ffc9a860000 + af190 UE4Editor-Core 0x00007ffc9a860000 + b64c5 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19616</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + ada7f UE4Editor-Core 0x00007ffc9a860000 + af190 UE4Editor-Core 0x00007ffc9a860000 + b64c5 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2128</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + ada7f UE4Editor-Core 0x00007ffc9a860000 + af190 UE4Editor-Core 0x00007ffc9a860000 + b64c5 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5100</ThreadID>
				<ThreadName>TaskGraphThreadBP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + ada7f UE4Editor-Core 0x00007ffc9a860000 + af190 UE4Editor-Core 0x00007ffc9a860000 + b64c5 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5684</ThreadID>
				<ThreadName>TaskGraphThreadBP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + ada7f UE4Editor-Core 0x00007ffc9a860000 + af190 UE4Editor-Core 0x00007ffc9a860000 + b64c5 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12892</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + aea10 UE4Editor-Core 0x00007ffc9a860000 + af0fe UE4Editor-Core 0x00007ffc9a860000 + 3e70ed UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17388</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19232</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19884</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21400</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2648</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11800</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20104</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13236</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10348</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6988</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17608</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5788</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13580</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13648</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3796</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21308</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9d4a4 KERNELBASE 0x00007ffcdb890000 + 490ae UE4Editor-Core 0x00007ffc9a860000 + 30e005 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10108</ThreadID>
				<ThreadName>FAsyncWriter_Building_Escape</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Media 0x00007ffc6ce50000 + 479c UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16956</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + a0874 ntdll 0x00007ffcddff0000 + 52dc7 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9d4a4 KERNELBASE 0x00007ffcdb890000 + 490ae UE4Editor-HTTP 0x00007ffc49c70000 + ab0f9 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7776</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9d4a4 KERNELBASE 0x00007ffcdb890000 + 490ae UE4Editor-WebSockets 0x00007ffc44440000 + 1662e UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6696</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5904</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9560</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13072</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13912</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + 58f8ad nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + 58f8ad nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + 58f8ad nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + 58f8ad nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + 58f8ad nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + 58f8ad nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + 58f8ad nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + 58f8ad nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + ba79b2 nvwgf2umx 0x00007ffca2ea0000 + ba688a nvwgf2umx 0x00007ffca2ea0000 + b9b52d nvwgf2umx 0x00007ffca2ea0000 + 5714ea nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + 58f8ad nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + a0814 ntdll 0x00007ffcddff0000 + 64021 KERNELBASE 0x00007ffcdb890000 + 6c8f9 MSVCP140 0x00007ffccf920000 + 12549 MSVCP140 0x00007ffccf920000 + 127da UE4Editor-RHI 0x00007ffc9bcd0000 + dafac UE4Editor-RHI 0x00007ffc9bcd0000 + db331 UE4Editor-RHI 0x00007ffc9bcd0000 + c8588 ucrtbase 0x00007ffcdbea0000 + 21bb2 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Messaging 0x00007ffc42180000 + 1e790 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16004</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9d4a4 KERNELBASE 0x00007ffcdb890000 + 490ae UE4Editor-Core 0x00007ffc9a860000 + 609671 UE4Editor-Engine 0x00007ffc4bfb0000 + 13590a0 UE4Editor-Engine 0x00007ffc4bfb0000 + 1396d57 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10520</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9d4a4 KERNELBASE 0x00007ffcdb890000 + 490ae UE4Editor-DerivedDataCache 0x00007ffc4a030000 + bad7c UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11120</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9d4a4 KERNELBASE 0x00007ffcdb890000 + 490ae UE4Editor-Core 0x00007ffc9a860000 + 609671 UE4Editor-AssetRegistry 0x00007ffc99ed0000 + 71604 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5428</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9d4a4 KERNELBASE 0x00007ffcdb890000 + 490ae UE4Editor-Core 0x00007ffc9a860000 + 609671 UE4Editor-AssetRegistry 0x00007ffc99ed0000 + 730a4 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12736</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + 58f8ad nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9d4a4 KERNELBASE 0x00007ffcdb890000 + 490ae UE4Editor-Core 0x00007ffc9a860000 + 609671 UE4Editor-TcpMessaging 0x00007ffc38ba0000 + df09 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8108</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-UdpMessaging 0x00007ffc38b30000 + 237cb UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8984</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-UdpMessaging 0x00007ffc38b30000 + 23740 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13472</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-UdpMessaging 0x00007ffc38b30000 + 23a4d UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20600</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 mswsock 0x00007ffcdaec0000 + 80fc mswsock 0x00007ffcdaec0000 + f4de WS2_32 0x00007ffcdc310000 + 116f7 UE4Editor-Sockets 0x00007ffc4fdd0000 + 11eb9 UE4Editor-Sockets 0x00007ffc4fdd0000 + 1b17a UE4Editor-UdpMessaging 0x00007ffc38b30000 + 29cfa UE4Editor-UdpMessaging 0x00007ffc38b30000 + 239a0 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19652</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 mswsock 0x00007ffcdaec0000 + 80fc mswsock 0x00007ffcdaec0000 + f4de WS2_32 0x00007ffcdc310000 + 116f7 UE4Editor-Sockets 0x00007ffc4fdd0000 + 11eb9 UE4Editor-Sockets 0x00007ffc4fdd0000 + 1b17a UE4Editor-UdpMessaging 0x00007ffc38b30000 + 29cfa UE4Editor-UdpMessaging 0x00007ffc38b30000 + 239a0 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20164</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-ProfilerService 0x00007ffc344c0000 + e993 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9748</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16916</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9116</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>288</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9032</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16548</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9636</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7924</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6844</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9d974 KERNELBASE 0x00007ffcdb890000 + 4c5a0 xaudio2_9 0x00007ffc34280000 + 163d3 xaudio2_9 0x00007ffc34280000 + 170a1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e xaudio2_9 0x00007ffc34280000 + 1654e xaudio2_9 0x00007ffc34280000 + 170e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-AudioMixerCore 0x00007ffc742a0000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffc742a0000 + 677d UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9236</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9d4a4 KERNELBASE 0x00007ffcdb890000 + 490ae UE4Editor-Core 0x00007ffc9a860000 + 609671 UE4Editor-AndroidDeviceDetection 0x00007ffc31b00000 + ba72 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11156</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9d4a4 KERNELBASE 0x00007ffcdb890000 + 490ae UE4Editor-Core 0x00007ffc9a860000 + 609671 UE4Editor-AndroidDeviceDetection 0x00007ffc31b00000 + ba72 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18512</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-CoreUObject 0x00007ffc9d1a0000 + 2ef7a2 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14516</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + 58f8ad nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + 58f8ad nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + 58f8ad nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + 58f8ad nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + 58f8ad nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + 58f8ad nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + 58f8ad nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + 58f8ad nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9d974 KERNELBASE 0x00007ffcdb890000 + 4c5a0 KERNELBASE 0x00007ffcdb890000 + 4c49e nvwgf2umx 0x00007ffca2ea0000 + 30a057 nvwgf2umx 0x00007ffca2ea0000 + 5714ea nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + 58f8ad nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + 58f8ad nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + 58f8ad nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + 58f8ad nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + 58f8ad nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + 58f8ad nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + 58f8ad nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e nvwgf2umx 0x00007ffca2ea0000 + 58f8ad nvwgf2umx 0x00007ffca2ea0000 + 1170ea4 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9d974 KERNELBASE 0x00007ffcdb890000 + 4c5a0 clr 0x00007ffcc75f0000 + 1127cf clr 0x00007ffcc75f0000 + 1126eb clr 0x00007ffcc75f0000 + 1125e1 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9d974 KERNELBASE 0x00007ffcdb890000 + 4c5a0 clr 0x00007ffcc75f0000 + 169f67 clr 0x00007ffcc75f0000 + 65c03 clr 0x00007ffcc75f0000 + 7ce0 clr 0x00007ffcc75f0000 + 7c53 clr 0x00007ffcc75f0000 + 7b92 clr 0x00007ffcc75f0000 + 1054e6 clr 0x00007ffcc75f0000 + b5d5 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e clr 0x00007ffcc75f0000 + 167378 clr 0x00007ffcc75f0000 + 16732e clr 0x00007ffcc75f0000 + 16728c clr 0x00007ffcc75f0000 + f5e2b clr 0x00007ffcc75f0000 + b5d5 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9d974 KERNELBASE 0x00007ffcdb890000 + 4c5a0 clr 0x00007ffcc75f0000 + db467 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1256</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3092</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16564</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11876</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8960</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2296</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-Core 0x00007ffc9a860000 + 1ac557 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18500</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 60bbac UE4Editor-OnlineSubsystem 0x00007ffc44700000 + 12e236 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2148</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9d4a4 KERNELBASE 0x00007ffcdb890000 + 490ae UE4Editor-Core 0x00007ffc9a860000 + 609671 UE4Editor-Engine 0x00007ffc4bfb0000 + 170c182 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16996</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + a0874 ntdll 0x00007ffcddff0000 + 52dc7 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cf44 KERNELBASE 0x00007ffcdb890000 + 6143f clr 0x00007ffcc75f0000 + 1d2c06 clr 0x00007ffcc75f0000 + b5d5 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9d974 KERNELBASE 0x00007ffcdb890000 + 4c5a0 clr 0x00007ffcc75f0000 + 1e6b17 clr 0x00007ffcc75f0000 + 1e69a0 clr 0x00007ffcc75f0000 + 1e6729 clr 0x00007ffcc75f0000 + 64e3bf mscorlib.ni 0x00007ffcc5930000 + 5fd1d0 UE4Editor-PIEPreviewDeviceProfileSelector 0x00007ffc654c0000 + 2bd69cf tbbmalloc 0x0000025586e90000 + 4e5fba78 Unknown 0x0000000000000000 + 1 tbbmalloc 0x0000025586e90000 + 4e43ebb8 tbb 0x0000000180000000 + 58461be7f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9d4a4 KERNELBASE 0x00007ffcdb890000 + 490ae clr 0x00007ffcc75f0000 + 5503 clr 0x00007ffcc75f0000 + 515a5 clr 0x00007ffcc75f0000 + 516bd UE4Editor-PIEPreviewDeviceProfileSelector 0x00007ffc654c0000 + 2bd5bc5 tbb 0x0000000180000000 + 253800003e8 tbbmalloc 0x0000025586e90000 + 4e402d78 tbbmalloc 0x0000025586e90000 + 4e43f890 Unknown 0x0000000000000000 + 1 tbb 0x0000000180000000 + 585dd3ee30</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9cea4 KERNELBASE 0x00007ffcdb890000 + 2168e UE4Editor-Core 0x00007ffc9a860000 + 5ed14d UE4Editor-Core 0x00007ffc9a860000 + 8c371e VCRUNTIME140 0x00007ffccfe30000 + ebc0 ntdll 0x00007ffcddff0000 + a217f ntdll 0x00007ffcddff0000 + 51454 ntdll 0x00007ffcddff0000 + 511a5 KERNELBASE 0x00007ffcdb890000 + 34b89 UE4Editor-Core 0x00007ffc9a860000 + 5ee8e7 UE4Editor-Core 0x00007ffc9a860000 + 5f07f1 UE4Editor-Core 0x00007ffc9a860000 + 2fe98d UE4Editor-D3D11RHI 0x00007ffc458a0000 + 61d1c UE4Editor-D3D11RHI 0x00007ffc458a0000 + 66ebb UE4Editor-D3D11RHI 0x00007ffc458a0000 + 3c57c UE4Editor-D3D11RHI 0x00007ffc458a0000 + 5209d UE4Editor-RHI 0x00007ffc9bcd0000 + 52f0c UE4Editor-RHI 0x00007ffc9bcd0000 + 57b73 UE4Editor-RHI 0x00007ffc9bcd0000 + 5758c UE4Editor-RHI 0x00007ffc9bcd0000 + 588aa UE4Editor-RHI 0x00007ffc9bcd0000 + 49fd6 UE4Editor-SlateRHIRenderer 0x00007ffc45630000 + 4467a UE4Editor-SlateRHIRenderer 0x00007ffc45630000 + 38ffa UE4Editor-SlateRHIRenderer 0x00007ffc45630000 + 4e726 UE4Editor-Core 0x00007ffc9a860000 + aed11 UE4Editor-Core 0x00007ffc9a860000 + af0fe UE4Editor-RenderCore 0x00007ffc9bf70000 + aa442 UE4Editor-RenderCore 0x00007ffc9bf70000 + b2b14 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7792</ThreadID>
				<ThreadName>RenderThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcddff0000 + 9d4a4 KERNELBASE 0x00007ffcdb890000 + 490ae UE4Editor-Core 0x00007ffc9a860000 + 609671 UE4Editor-RenderCore 0x00007ffc9bf70000 + b2c58 UE4Editor-Core 0x00007ffc9a860000 + 6089eb UE4Editor-Core 0x00007ffc9a860000 + 601680 KERNEL32 0x00007ffcdc4d0000 + 17034 ntdll 0x00007ffcddff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11480</ThreadID>
				<ThreadName>RTHeartBeat 7</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637569628252850000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070</RHI.AdapterName>
		<RHI.UserDriverVersion>465.89</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6589</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-25-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
